<!DOCTYPE html>
<html>
	<head>
		<title>A Git website</title>
		<meta charset="utf-8">
	</head>
	<body>
		Search with Google!<br>
		<input type="text" name="query"><br>
		<input type="submit"><br><br>
		<a href="index.html">Home</a>
	</body>
</html>
