<!DOCTYPE html>
<html>
	<head>
		<title>A Git website</title>
		<meta charset="utf-8">
	</head>
	<body>
		Hello, this is a Git website!<br>
		<a href="second.html">Continue</a><br>
		<br>
		<a href="fuckgoogle.html">Go to Gooogle</a><br>
	</body>
</html>
